<App>
  <Include src="./functions.rsx" />
  <Include src="./src/Pricesheet.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#2b6cb0",
      "#dd6b20",
      "#38a169",
      "#e53e3e",
      "#805ad5",
      "#319795",
    ]}
    borderRadius="8px"
    canvas="#f7fafc"
    danger="#c53030"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#faf089"
    info="#4a5568"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#1a365d"
    secondary="#2b6cb0"
    success="#2f855a"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder="#e2e8f0"
    surfaceSecondary="#edf2f7"
    surfaceSecondaryBorder="#cbd5e0"
    tertiary="#dd6b20"
    textDark="#1a202c"
    textLight="#ffffff"
    warning="#dd6b20"
  />
  <Include src="./src/iQuote.rsx" />
  <Include src="./src/OutlookEmailPOC.rsx" />
  <Include src="./src/FileInput.rsx" />
  <Include src="./header.rsx" />
</App>
