<Screen
  id="FileInput"
  _customShortcuts={[]}
  _hashParams={[]}
  _order={3}
  _searchParams={[]}
  browserTitle={null}
  title="File Input"
  urlSlug={null}
  uuid="5a858346-5d84-40fc-8f33-1db54b5626f5"
>
  <State
    id="partsCatalogData"
    value={
      '{"pricingModifiers":{"freightModifier":1.035,"makeUpOil":35,"bcpLabor":231,"measureUp":311,"gciLabor":231},"parts":[{"type":"Teeth/GET","size":"Advansys 70 Pen. Plus","partNumber":"539-5673","basePrice":74,"priceAfterFreight":77},{"type":"Teeth/GET","size":"Advansys 80 Pen. Plus","partNumber":"505-4083","basePrice":110,"priceAfterFreight":114},{"type":"Teeth/GET","size":"Advansys 90 Pen. Plus","partNumber":"505-4097","basePrice":135,"priceAfterFreight":140},{"type":"Teeth/GET","size":"Advansys 100 Pen. Plus","partNumber":"505-4103","basePrice":175,"priceAfterFreight":181},{"type":"Teeth/GET","size":"A100 Heavy Abrasion Tooth","partNumber":"505-4011","basePrice":null,"priceAfterFreight":298},{"type":"Teeth/GET","size":"Advansys 110 Pen. Plus","partNumber":"505-4113","basePrice":239,"priceAfterFreight":247},{"type":"Teeth/GET","size":"Advansys 130 Pen. Plus","partNumber":"597-6033","basePrice":346,"priceAfterFreight":358},{"type":"Teeth/GET","size":"Advansys 150 Pen. Plus","partNumber":"368-3783","basePrice":546,"priceAfterFreight":565},{"type":"Teeth/GET","size":"Advansys 170 Pen. Plus","partNumber":"368-3869","basePrice":693,"priceAfterFreight":717},{"type":"Teeth/GET","size":"Advansys 200 Pen. Plus","partNumber":"368-3878","basePrice":931,"priceAfterFreight":964},{"type":"Teeth/GET","size":"Cutting Edge","partNumber":"311-6221","basePrice":null,"priceAfterFreight":116},{"type":"Teeth/GET","size":"Nut","partNumber":"8T-4778","basePrice":null,"priceAfterFreight":4},{"type":"Teeth/GET","size":"Bolt","partNumber":"159-2953","basePrice":null,"priceAfterFreight":2},{"type":"Teeth/GET","size":"Cutting Edge","partNumber":"311-9239","basePrice":null,"priceAfterFreight":139},{"type":"Teeth/GET","size":"Edge","partNumber":"118-7110","basePrice":null,"priceAfterFreight":200},{"type":"Teeth/GET","size":"Bolt","partNumber":"3F-5108","basePrice":null,"priceAfterFreight":2},{"type":"Teeth/GET","size":"Nut","partNumber":"4K-0367","basePrice":null,"priceAfterFreight":1},{"type":"Teeth/GET","size":"Washer","partNumber":"8T-4122","basePrice":null,"priceAfterFreight":2},{"type":"Teeth/GET","size":"Segments (set of 7)","partNumber":"100-6667","basePrice":1528,"priceAfterFreight":1581},{"type":"Teeth/GET","size":"A90 GD Tooth","partNumber":"505-3994","basePrice":133,"priceAfterFreight":138},{"type":"Pins","size":"300.9 Pins","partNumber":"589-8455","basePrice":null,"priceAfterFreight":37},{"type":"Pins","size":"301-302 Pins","partNumber":"154-2672","basePrice":null,"priceAfterFreight":81},{"type":"Pins","size":"302.2-302.7 Pins","partNumber":"154-2683","basePrice":null,"priceAfterFreight":92},{"type":"Pins","size":"303-304 Pins","partNumber":"154-2638","basePrice":null,"priceAfterFreight":103},{"type":"Pins","size":"3T SSL MTG Group","partNumber":"249-1145","basePrice":null,"priceAfterFreight":354},{"type":"Pins","size":"305-306 Pins","partNumber":"282-2785","basePrice":null,"priceAfterFreight":118},{"type":"Pins","size":"5T SSL MTG Group","partNumber":"316-0412","basePrice":null,"priceAfterFreight":489},{"type":"Pins","size":"307-309 Pins","partNumber":"308-0324","basePrice":null,"priceAfterFreight":132},{"type":"Pins","size":"310/450 Pins","partNumber":"556-3635","basePrice":null,"priceAfterFreight":162},{"type":"Pins","size":"BHL Pins 415-440","partNumber":"178-3593","basePrice":null,"priceAfterFreight":125},{"type":"Pins","size":"311-315F/ A Pins","partNumber":"172-8472","basePrice":778,"priceAfterFreight":805},{"type":"Pins","size":"315/316 Pins","partNumber":"172-8473","basePrice":1021,"priceAfterFreight":1057},{"type":"Pins","size":"B Linkage Pins","partNumber":"172-8444","basePrice":1458,"priceAfterFreight":1509},{"type":"Pins","size":"CB Linkage Pins","partNumber":"268-4450","basePrice":1958,"priceAfterFreight":2027},{"type":"Pins","size":"DB Linkage Pins","partNumber":"268-5606","basePrice":2431,"priceAfterFreight":2516},{"type":"Pins","size":"TB Linkage Pins","partNumber":"512-6169","basePrice":3958,"priceAfterFreight":4097},{"type":"Pins","size":"VB Linkage Pins","partNumber":"570-6305","basePrice":4819,"priceAfterFreight":4988},{"type":"Pins","size":"HB2 Linkage Pins","partNumber":"570-6306","basePrice":7292,"priceAfterFreight":7547},{"type":"Side cutters","size":"311-315 Side cutters","partNumber":"380-1203","basePrice":622,"priceAfterFreight":644},{"type":"Side cutters","size":"317-319 Side cutters","partNumber":"380-1204","basePrice":819,"priceAfterFreight":848},{"type":"Side cutters","size":"320-340 Side cutters","partNumber":"357-2698","basePrice":1451,"priceAfterFreight":1502},{"type":"Side cutters","size":"345-352 Side cutters","partNumber":"357-2685","basePrice":2597,"priceAfterFreight":2688},{"type":"Side cutters","size":"390-395 Side cutters","partNumber":"357-2686","basePrice":2611,"priceAfterFreight":2702},{"type":"Side cutters","size":"Sidebar Protector GP","partNumber":"135-8245","basePrice":549,"priceAfterFreight":568},{"type":"Side cutters","size":"Sidebar Protectors X4 320-340","partNumber":"357-2691","basePrice":1590,"priceAfterFreight":1646},{"type":"Side cutters","size":"Sidebar Protectors X4 349","partNumber":"357-2687","basePrice":null,"priceAfterFreight":1639},{"type":"Side cutters","size":"Sidebar Protectors X4 374-395","partNumber":"329-5956","basePrice":null,"priceAfterFreight":2083}]}'
    }
  />
  <State id="currentQuoteItems" value="[]" />
  <State id="allQuotes" value="[]" />
  <State
    id="currentQuote"
    value={
      '{"id": null, "quoteNumber": null, "customerName": "", "customerEmail": "", "status": "Draft", "notes": ""}'
    }
  />
  <State
    id="selectedLaborCosts"
    value={
      '{"bcpLabor": true, "gciLabor": false, "measureUp": false, "makeUpOil": false}'
    }
  />
  <Function
    id="filteredParts"
    funcBody={include("../lib/filteredParts.js", "string")}
  />
  <Function
    id="quoteCalculator"
    funcBody={include("../lib/quoteCalculator.js", "string")}
  />
  <Function
    id="quoteNumberGenerator"
    funcBody={include("../lib/quoteNumberGenerator.js", "string")}
  />
  <JavascriptQuery
    id="addPartToQuote"
    notificationDuration={4.5}
    query={include("../lib/addPartToQuote.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="removePartFromQuote"
    notificationDuration={4.5}
    query={include("../lib/removePartFromQuote.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="saveQuote"
    notificationDuration={4.5}
    query={include("../lib/saveQuote.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="loadQuote"
    notificationDuration={4.5}
    query={include("../lib/loadQuote.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="deleteQuote"
    notificationDuration={4.5}
    query={include("../lib/deleteQuote.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="clearQuote"
    notificationDuration={4.5}
    query={include("../lib/clearQuote.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <Frame
    id="$main4"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Text
      id="pageTitleText"
      value="# Quote Calculator"
      verticalAlign="center"
    />
    <Container
      id="partsCatalogContainer"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      padding="12px"
      showBody={true}
      showHeader={true}
      style={{ border: "surfacePrimaryBorder", borderRadius: "8px" }}
    >
      <Header>
        <Text
          id="partsCatalogHeaderText"
          value="### Parts Catalog"
          verticalAlign="center"
        />
      </Header>
      <View id="00030" viewKey="View 1">
        <TextInput
          id="partsSearchInput"
          label="Search Parts"
          labelPosition="top"
          placeholder="Enter value"
        />
        <Select
          id="categorySelect"
          emptyMessage="No options"
          itemMode="static"
          label="Category"
          labelPosition="top"
          overlayMaxHeight={375}
          placeholder="Select an option"
          showSelectionIndicator={true}
        >
          <Option id="00030" value="Option 1" />
          <Option id="00031" value="Option 2" />
          <Option id="00032" value="Option 3" />
        </Select>
        <Table
          id="partsCatalogTable"
          cellSelection="none"
          clearChangesetOnSave={true}
          data="{{ filteredParts.value }}"
          defaultSelectedRow={{ mode: "none", indexType: "display", index: 0 }}
          emptyMessage="No rows found"
          enableSaveActions={true}
          primaryKeyColumnId="256c4"
          rowHeight="medium"
          showBorder={true}
          showFooter={true}
          showHeader={true}
          style={{ rowSeparator: "rgb(226, 232, 240)" }}
          toolbarPosition="bottom"
        >
          <Column
            id="8141e"
            alignment="left"
            editableOptions={{ spellCheck: false }}
            format="string"
            groupAggregationMode="none"
            key="type"
            label="Type"
            position="center"
            referenceId="type"
            size={180}
            summaryAggregationMode="none"
          />
          <Column
            id="97d6a"
            alignment="left"
            editableOptions={{ spellCheck: false }}
            format="string"
            groupAggregationMode="none"
            key="size"
            label="Size"
            position="center"
            referenceId="size"
            size={220}
            summaryAggregationMode="none"
          />
          <Column
            id="256c4"
            alignment="left"
            editableOptions={{ spellCheck: false }}
            format="string"
            groupAggregationMode="none"
            key="partNumber"
            label="Part Number"
            position="center"
            referenceId="partNumber"
            size={140}
            summaryAggregationMode="none"
          />
          <Column
            id="e0759"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{ showSeparators: true }}
            groupAggregationMode="none"
            key="basePrice"
            label="Base Price"
            position="center"
            referenceId="basePrice"
            size={120}
            summaryAggregationMode="none"
          />
          <Column
            id="16521"
            alignment="right"
            editableOptions={{ showStepper: true }}
            format="decimal"
            formatOptions={{ showSeparators: true }}
            groupAggregationMode="none"
            key="priceAfterFreight"
            label="Price After Freight"
            position="center"
            referenceId="priceAfterFreight"
            size={160}
            summaryAggregationMode="none"
          />
          <ToolbarButton
            id="1a"
            icon="bold/interface-text-formatting-filter-2"
            label="Filter"
            type="filter"
          />
          <ToolbarButton
            id="3c"
            icon="bold/interface-download-button-2"
            label="Download"
            type="custom"
          >
            <Event
              id="fcd3e34b"
              event="clickToolbar"
              method="exportData"
              pluginId="partsCatalogTable"
              type="widget"
              waitMs="0"
              waitType="debounce"
            />
          </ToolbarButton>
          <ToolbarButton
            id="4d"
            icon="bold/interface-arrows-round-left"
            label="Refresh"
            type="custom"
          >
            <Event
              id="05498fb7"
              event="clickToolbar"
              method="refresh"
              pluginId="partsCatalogTable"
              type="widget"
              waitMs="0"
              waitType="debounce"
            />
          </ToolbarButton>
          <Event
            id="3963ffa1"
            event="clickRow"
            method="run"
            params={{ map: { src: "addPartToQuote.trigger();" } }}
            pluginId=""
            type="script"
            waitMs="0"
            waitType="debounce"
          />
        </Table>
      </View>
    </Container>
    <Include src="./quoteBuilderContainer.rsx" />
    <Include src="./quoteManagementContainer.rsx" />
  </Frame>
</Screen>
